{
 
    "build": {
      "builder": "NIXPACKS",
      "buildCommand": "go build -tags netgo -ldflags '-s -w' -o app"
    },
    "deploy": {
      "startCommand": "./app",
      "numReplicas": 1,
      "sleepApplication": false,
      "restartPolicyType": "ON_FAILURE",
      "restartPolicyMaxRetries": 10
    }
  }